# TileControl
Python tiler for OB
Here I am working on a just a set of classes and functions to better manage windows in a graphical desktop environment. Written in Python 3

### Woot. A thing that works!

 I think I will call this a 0.01 release. It will move windows now. It doesn't have an event loop yet, so you could bind it a key
 combo if you wanted.
 
### Future/TODO:
 - Introduce gaps as a function
 - Aforementioned event loop
 - Rotate windows through a stack
 - Kill Windows
 - Sticky Propert for Windows
 - Integrations
 - Multi-Monitors